<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>En construcción - Diego B. Correa</title>
	<link rel="stylesheet" href="css/master.css">
</head>
<body>
	<div class="main">
		<header class="title">
			<h1>diego<div class="js-ln">becerra</div><div class="js-ln">Correa</div></h1>
		</header>
		<div class="sociales">
			<figure class="fb-icon"><a href="https://www.facebook.com/diego.b.correa" target="_blank"><img src="./images/icon-fb64x64.png" alt="Facebook diegobC"></a></figure>
			<figure class="tw-icon"><a href="https://www.twitter.com/ddumst" target="_blank"><img src="./images/icon-tw64x64.png" alt="Twitter diegobC"></a></figure>
			<figure class="gh-icon"><a href="https://github.com/diegobcorrea" target="_blank"><img src="./images/icon-gh64x64.png" alt="GitHub diegobC"></a></figure>
		</div>
	</div>
	<div class="background"></div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript" src="js/master.js"></script>
</body>
</html>